= simple_form_for(@dish) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :picture
    = f.input :description
    = f.input :date

  .form-actions
    = f.button :submit, class: 'btn-primary'
