h1 Listing dishes

table
  thead
    tr
      th Date
      th Picture
      th Description
      th
      th
      th

  tbody
    - @dishes.each do |dish|
      tr
        td = dish.date
        td = image_tag dish.picture_url(:large),  width: '100px'
        td = dish.description
        td = link_to 'Show', dish
        td = link_to 'Edit', edit_dish_path(dish)
        td = link_to 'Destroy', dish, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dish', new_dish_path
