h1 Latest Dishes

.menu
  = link_to '今日のまかないをアップする', new_dish_path

.row
  - @dishes.each do |dish|
    .col-sm-3
      .panel.panel-info
        .panel-heading = l(dish.date, format: :long)
        .panel-body
          .picture= image_tag dish.picture_url(:large),  width: '200px'
        .panel-footer
          = link_to 'Show', dish, class: 'action_link'
