

p
  strong Date:
  = @dish.date
p
  strong Picture:
  = image_tag @dish.picture_url(:large),  width: '100px'
p
  strong Description:
  = @dish.description

=> link_to 'Edit', edit_dish_path(@dish)
'|
=< link_to 'Back', dishes_path
